In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('./Table_12_1_Intl_Air_Pax_Traffic_Route_Analysis.csv')

In [4]:
data.head()

,rundate,this_period,foreign_region,foreign_country,UK_airport,foreign_airport,total_pax_this_period,total_pax_scheduled_this_period,total_pax_charter_this_period,total_pax_last_period,total_pax_scheduled_last_period,total_pax_charter_last_period,total_pax_percent
0,11/03/2020 11:02,202001,Unknown,Unknown,BELFAST CITY (GEORGE BEST),Unknown,30,30,0,0,0,0,0.000000
1,11/03/2020 11:02,202001,Unknown,Unknown,MANCHESTER,Unknown,743,0,743,0,0,0,0.000000
2,11/03/2020 11:02,202001,WESTERN EUROPE-EU,AUSTRIA,GATWICK,INNSBRUCK,32763,27707,5056,34308,29763,4545,-4.503323
3,11/03/2020 11:02,202001,WESTERN EUROPE-EU,AUSTRIA,GATWICK,KLAGENFURT,1858,1858,0,2097,2097,0,-11.397234
4,11/03/2020 11:02,202001,WESTERN EUROPE-EU,AUSTRIA,GATWICK,LINZ,0,0,0,520,0,520,-100.000000

In [5]:
mask = data['foreign_country'] == 'CHINA'
data.loc[mask, :]

,rundate,this_period,foreign_region,foreign_country,UK_airport,foreign_airport,total_pax_this_period,total_pax_scheduled_this_period,total_pax_charter_this_period,total_pax_last_period,total_pax_scheduled_last_period,total_pax_charter_last_period,total_pax_percent
1421,11/03/2020 11:02,202001,FAR EAST,CHINA,GATWICK,CHENGDU,0,0,0,4124,4124,0,-100.000000
1422,11/03/2020 11:02,202001,FAR EAST,CHINA,GATWICK,SHANGHAI (PU DONG),18343,18343,0,4780,4780,0,283.744770
1423,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,BEIJING,30679,30679,0,42779,42779,0,-28.284906
1424,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,BEIJING DAXING INTERNATIONAL AIRPORT,9564,9564,0,0,0,0,0.000000
1425,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,CHANGSHA HUANGHUA INTERNATIONAL AIRPORT,3293,3293,0,3083,3083,0,6.811547
1426,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,CHENGDU,4997,4997,0,0,0,0,0.000000
1427,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,CHONGQING JIANGBEI INTERNATIONAL,1649,1649,0,4616,4616,0,-64.276430
1428,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,GUANGZHOU BAIYUN INTERNATIONAL,14686,14686,0,13576,13576,0,8.176193
1429,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,QINGDAO,2742,2742,0,2075,2075,0,32.144578
1430,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,SANYA PHOENIX INTERNATIONAL,2254,2254,0,1058,1058,0,113.043478
1431,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,SHANGHAI (PU DONG),39079,39079,0,42218,42218,0,-7.435217
1432,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,SHENZHEN (HUANGTIAN),5343,5343,0,5074,5074,0,5.301537
1433,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,TIANJIN,940,940,0,1039,1039,0,-9.528393
1434,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,WUHAN TIANHE INTERNATIONAL,3999,3999,0,4510,4510,0,-11.330377
1435,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,XIAN XIANYANG,4140,4140,0,3842,3842,0,7.756377
1436,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,ZHENGZHOU XINZHENG,2792,2792,0,0,0,0,0.000000
1437,11/03/2020 11:02,202001,FAR EAST,CHINA,EDINBURGH,BEIJING,0,0,0,1666,1666,0,-100.000000
1438,11/03/2020 11:02,202001,FAR EAST,CHINA,MANCHESTER,BEIJING,5362,5362,0,6046,6046,0,-11.313265

In [6]:
mask2 = data['foreign_airport'] == 'WUHAN TIANHE INTERNATIONAL'
data.loc[mask2, :]

,rundate,this_period,foreign_region,foreign_country,UK_airport,foreign_airport,total_pax_this_period,total_pax_scheduled_this_period,total_pax_charter_this_period,total_pax_last_period,total_pax_scheduled_last_period,total_pax_charter_last_period,total_pax_percent
1434,11/03/2020 11:02,202001,FAR EAST,CHINA,HEATHROW,WUHAN TIANHE INTERNATIONAL,3999,3999,0,4510,4510,0,-11.330377

In [15]:
data2 = pd.read_csv('./Table_14_International_and_Domestic_Freight.csv')

In [21]:
mask = data2['reporting_airport_group_name'] == 'London Area Airports'
data2.loc[mask, :]

,rundate,reporting_period,reporting_airport_group_name,reporting_airport_name,freight_scheduled_passenger_aircraft_foreign_EU,freight_scheduled_cargo_aircraft_foreign_EU,freight_charter_passenger_aircraft_foreign_EU,freight_charter_cargo_aircraft_foreign_EU,freight_scheduled_passenger_aircraft_foreign_non_EU,freight_scheduled_cargo_aircraft_foreign_non_EU,freight_charter_passenger_aircraft_foreign_non_EU,freight_charter_cargo_aircraft_foreign_non_EU,freight_schedueld_passenger_aircraft_UK,freight_scheduled_cargo_aircraft_UK,freight_charter_passenger_aircraft_UK,freight_charter_cargo_aircraft_UK
0,11/03/2020 10:21:21,202001,London Area Airports,GATWICK,64.510,0.000,30.627,0.000,7556.257,0.000,113.737,0.000,14.521,0.000,0.0,0.0
1,11/03/2020 10:21:21,202001,London Area Airports,HEATHROW,4465.783,1166.920,0.000,961.896,106103.904,3097.769,0.000,40.000,46.998,10.524,0.0,0.0
2,11/03/2020 10:21:21,202001,London Area Airports,LUTON,20.966,2764.223,0.156,0.000,7.293,108.246,0.000,0.000,0.000,0.000,0.0,0.0
3,11/03/2020 10:21:21,202001,London Area Airports,STANSTED,0.000,5483.649,4.700,0.000,1062.795,11372.673,0.000,62.303,0.000,88.774,0.0,0.0

In [14]:
commodities = pd.read_csv('./CMO/2020-01.csv', sep = ',')

In [12]:
commodities

,20200106,11,11.1,202002,0,5307,5488,5302,5476,5476.1,312,1676
0,20200106,11,11,202004.0,0,5314.0,5501.0,5300.0,5480.0,5480.0,1875.0,13702
1,20200106,11,11,202006.0,0,5311.0,5492.0,5300.0,5478.0,5478.0,1920.0,10896
2,20200106,11,11,202008.0,0,5310.0,5482.0,5293.0,5472.0,5472.0,7229.0,12187
3,20200106,11,11,202010.0,0,5302.0,5481.0,5292.0,5474.0,5474.0,11511.0,26493
4,20200106,11,11,202012.0,0,5303.0,5483.0,5293.0,5473.0,5473.0,39683.0,20452
...,...,...,...,...,...,...,...,...,...,...,...,...
16256,20200131,22,11,202012.0,6350,NaN,NaN,NaN,NaN,844.0,NaN,0
16257,20200131,22,11,202012.0,6400,NaN,NaN,NaN,NaN,892.0,NaN,0
16258,20200131,22,11,202012.0,6450,NaN,NaN,NaN,NaN,941.0,NaN,0
16259,20200131,22,11,202012.0,6500,NaN,NaN,NaN,NaN,990.0,NaN,0
16260,20200131,22,11,202012.0,6550,NaN,NaN,NaN,NaN,1039.0,NaN,0

In [4]:
bovespa = pd.read_csv('./CMO/COTAHIST_A2020.TXT')

In [35]:
cmo = pd.read_csv('./CMO/cmo - Monthly Prices.csv')

In [36]:
cmo.head()

,Unnamed: 0,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",...,"Coal, Colombian",Copra,Steel Index,"Steel, cold rolled coilsheet","Steel, hot rolled coilsheet",Steel rebar,Steel wire rod,"Cotton, Memphis","Rubber, US","Wheat, Canadian"
0,NaN,CRUDE_PETRO,CRUDE_BRENT,CRUDE_DUBAI,CRUDE_WTI,COAL_AUS,COAL_SAFRICA,NGAS_US,NGAS_EUR,NGAS_JP,...,COAL_COL,COPRA,iSTL_JP_INDX,STL_JP_CROLL,STL_JP_HROLL,STL_JP_REBAR,STL_JP_WIROD,COTTON_MEMPH,RUBBER1_US,WHEAT_CANADI
1,1960M01,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"257,00",..,..,..,..,..,..,..,"64,00"
2,1960M02,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"248,00",..,..,..,..,..,..,..,"64,09"
3,1960M03,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"236,00",..,..,..,..,..,..,..,"63,76"
4,1960M04,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"214,00",..,..,..,..,..,..,..,"63,35"

In [37]:
cmo.columns

Index(['Unnamed: 0', 'Crude oil, average', 'Crude oil, Brent',
       'Crude oil, Dubai', 'Crude oil, WTI', 'Coal, Australian',
       'Coal, South African', 'Natural gas, US', 'Natural gas, Europe',
       'Liquefied natural gas, Japan', 'Natural gas index', 'Cocoa',
       'Coffee, Arabica', 'Coffee, Robusta', 'Tea, avg 3 auctions',
       'Tea, Colombo', 'Tea, Kolkata', 'Tea, Mombasa', 'Coconut oil',
       'Groundnuts', 'Fish meal', 'Groundnut oil', 'Palm oil',
       'Palm kernel oil', 'Soybeans', 'Soybean oil', 'Soybean meal',
       'Rapeseed oil', 'Sunflower oil', 'Barley', 'Maize', 'Sorghum',
       'Rice, Thai 5% ', 'Rice, Thai 25% ', 'Rice, Thai A.1',
       'Rice, Viet Namese 5%', 'Wheat, US SRW', 'Wheat, US HRW',
       'Banana, Europe', 'Banana, US', 'Orange', 'Beef', 'Meat, chicken',
       'Meat, sheep', 'Shrimps, Mexican', 'Sugar, EU', 'Sugar, US',
       'Sugar, world', 'Tobacco, US import u.v.', 'Logs, Cameroon',
       'Logs, Malaysian', 'Sawnwood, Cameroon', 'Sawnwood, Malaysian',
       'Plywood', 'Woodpulp', 'Cotton, A Index', 'Rubber, TSR20',
       'Rubber, SGP/MYS', 'Phosphate rock', 'DAP', 'TSP', 'Urea ',
       'Potassium chloride', 'Aluminum', 'Iron ore, cfr spot', 'Copper',
       'Lead', 'Tin', 'Nickel', 'Zinc', 'Gold', 'Platinum', 'Silver',
       'Coal, Colombian', 'Copra', 'Steel Index',
       'Steel, cold rolled coilsheet', 'Steel, hot rolled coilsheet',
       'Steel rebar', 'Steel wire rod', 'Cotton, Memphis', 'Rubber, US',
       'Wheat, Canadian'],
      dtype='object')

In [38]:
cmo.rename(columns = {'Unnamed: 0':'Date'}, inplace = True)

In [39]:
cmo.head()

,Date,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",...,"Coal, Colombian",Copra,Steel Index,"Steel, cold rolled coilsheet","Steel, hot rolled coilsheet",Steel rebar,Steel wire rod,"Cotton, Memphis","Rubber, US","Wheat, Canadian"
0,NaN,CRUDE_PETRO,CRUDE_BRENT,CRUDE_DUBAI,CRUDE_WTI,COAL_AUS,COAL_SAFRICA,NGAS_US,NGAS_EUR,NGAS_JP,...,COAL_COL,COPRA,iSTL_JP_INDX,STL_JP_CROLL,STL_JP_HROLL,STL_JP_REBAR,STL_JP_WIROD,COTTON_MEMPH,RUBBER1_US,WHEAT_CANADI
1,1960M01,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"257,00",..,..,..,..,..,..,..,"64,00"
2,1960M02,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"248,00",..,..,..,..,..,..,..,"64,09"
3,1960M03,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"236,00",..,..,..,..,..,..,..,"63,76"
4,1960M04,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,..,"214,00",..,..,..,..,..,..,..,"63,35"

In [40]:
cmo['Year'] = [str(item) for item in cmo['Date']]

In [41]:
cmo['Year'] = [item.split('M')[0] for item in cmo['Year']]

In [42]:
cmo

,Date,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",...,Copra,Steel Index,"Steel, cold rolled coilsheet","Steel, hot rolled coilsheet",Steel rebar,Steel wire rod,"Cotton, Memphis","Rubber, US","Wheat, Canadian",Year
0,NaN,CRUDE_PETRO,CRUDE_BRENT,CRUDE_DUBAI,CRUDE_WTI,COAL_AUS,COAL_SAFRICA,NGAS_US,NGAS_EUR,NGAS_JP,...,COPRA,iSTL_JP_INDX,STL_JP_CROLL,STL_JP_HROLL,STL_JP_REBAR,STL_JP_WIROD,COTTON_MEMPH,RUBBER1_US,WHEAT_CANADI,nan
1,1960M01,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,"257,00",..,..,..,..,..,..,..,"64,00",1960
2,1960M02,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,"248,00",..,..,..,..,..,..,..,"64,09",1960
3,1960M03,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,"236,00",..,..,..,..,..,..,..,"63,76",1960
4,1960M04,"1,63",..,"1,63",..,..,..,"0,14","0,40",..,...,"214,00",..,..,..,..,..,..,..,"63,35",1960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,2019M10,"57,27","59,37","58,47","53,98","69,20","67,44","2,33","5,06","9,98",...,..,..,..,..,..,..,..,..,..,2019
719,2019M11,"60,40","62,74","61,41","57,06","66,99","73,62","2,65","5,15","10,04",...,..,..,..,..,..,..,..,..,..,2019
720,2019M12,"63,35","65,85","64,41","59,80","66,18","76,03","2,24","4,62","10,06",...,..,..,..,..,..,..,..,..,..,2019
721,2020M01,"61,63","63,60","63,76","57,52","69,66","82,09","2,03","3,63","9,90",...,..,..,..,..,..,..,..,..,..,2020
722,2020M02,"53,35","55,00","54,51","50,53","67,64","79,99","1,92","2,91","9,90",...,..,..,..,..,..,..,..,..,..,2020

In [50]:
mask = cmo['Year'] >= '2019'
cmo.loc[mask, :].groupby('Date')[['Crude oil, average', 'Crude oil, Brent', 'Crude oil, WTI']].plot()

TypeError: no numeric data to plot

In [51]:
c

AttributeError: 'DataFrame' object has no attribute 'datatype'

In [52]:
cmo.describe()

,Date,"Crude oil, average","Crude oil, Brent","Crude oil, Dubai","Crude oil, WTI","Coal, Australian","Coal, South African","Natural gas, US","Natural gas, Europe","Liquefied natural gas, Japan",...,Copra,Steel Index,"Steel, cold rolled coilsheet","Steel, hot rolled coilsheet",Steel rebar,Steel wire rod,"Cotton, Memphis","Rubber, US","Wheat, Canadian",Year
count,722,723,723,723,723,723,723,723,723,723,...,723,723,723,723,723,723,723,723,723,723
unique,722,507,445,481,424,306,307,324,292,280,...,556,327,75,70,83,78,281,48,543,62
top,2020M01,"1,63",..,"1,50",..,..,..,"0,16","0,45",..,...,..,..,..,..,..,..,..,..,..,2001
freq,1,12,228,12,264,120,288,72,36,204,...,62,320,320,320,320,320,422,676,95,12